<?xml version='1.0'?>
<project name="Spider Web Framework" default="spiderweb-jar" basedir=".">

  <property name="src" value="src"/>
  <property name="res" value="res"/>
  <property name="bin" value="bin"/>
  <property name="dist" value="dist"/>
  <property name="classpath" value="lib"/>
  <property name="docs" value="docs"/>
  <property name="version" value="1.0"/>

  <property name="spiderweb-jar" value="spiderweb.jar"/>
  
  <target name="init">
    <mkdir dir="${bin}" />
    <mkdir dir="${dist}" />
    <mkdir dir="${docs}" />
  </target>

  <target name="compile" depends="init" description="compile the Java source code to class files">
    <javac srcdir="${src}" destdir="${bin}" debug="true" deprecation="false" encoding="utf8" source="1.5" target="1.5">
      <classpath>
       <fileset dir="${classpath}">
           <include name="**/*.jar"/>
       </fileset>
     </classpath>
    </javac>
    <copy todir="${bin}">
      <fileset dir="${src}"/>
      <fileset dir="${res}"/>
    </copy>
  </target>

  <target name="spiderweb-jar" depends="compile">
    <jar jarfile="${dist}/${spiderweb-jar}" basedir="${bin}/"/>
  </target>

  <target name="docs" depends="compile" description="generate JavaDoc">
    <javadoc packagenames="*"
             sourcepath="${src}"
             defaultexcludes="yes"
             destdir="${docs}"
             author="true"
             version="true"
             use="true"
             windowtitle="Spider Web Framework API Documentation Version: ${version}">
    </javadoc>
  </target>

  <target name="clean" description="remove intermediate files">
    <delete dir="${bin}"/>
    <delete dir="${dist}"/>
    <delete dir="${war-libs}"/>
    <delete dir="${docs}"/>
  </target>

</project>
